apiVersion: v1
kind: Secret
metadata:
  name: pipeline-pirates-tls
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "tls.crt" | b64enc }}
  tls.key: {{ .Files.Get "tls.key" | b64enc }}
